<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>old radio</title>
	<link rel="stylesheet" href="css/reset.css" media="screen, all">
	<link rel="stylesheet" href="css/style.css" media="screen, all">
	<link rel="stylesheet" href="css/tron.css" media="screen, all">
</head>
<body>
	<div class="global-radio">
		<h1>Old Radio <span>Just CSS3 (no images) + HTML5 (audio API) + JS (YUI3)</span></h1>
		<div class="case">
			<div class="inner-case">
				<div class="front-case">
					<div class="panel">
						
						<!-- power -->
						<div class="power">
							<span class="on-off active">
								<a href="#" title="on / off"><span>on / off</span></a>
							</span>
						</div>
						<!-- /power -->

						<!-- retina -->
						<div class="retina">
							<!-- live -->
							<span class="live">Live</span>
							<!--  progress -->
							<div class="progress">
								<div class="pointer"><span></span></div>
							</div>
							<!-- stereo -->
							<span class="stereo">stereo</span>
						</div>
						<!--  / retina -->

						<!-- tuner -->
						<div class="tuner">
							<span class="controller"><span></span></span>
							<span class="controllerCont"></span>
							<div></div>
						</div>
						<!-- /tuner -->

						<!-- volume -->
						<div class="volume">
							<span class="controller"><span></span></span>
							<span class="controllerCont"></span>
							<div></div>
							<span class="label">- +</span>
						</div>
						<!-- /volume -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<p class="gods">By <a href="http://twitter.com/bernarddeluna" title="@bernarddeluna" rel="external">Bernard De Luna</a>, <a href="mailto:zanoni.miranda@uniriotec.br" title="Zanoni Miranda" rel="external">Zanoni Miranda</a> &amp; <a href="http://twitter.com/zenorocha" title="@zenorocha" rel="external">Zeno Rocha</a></p>
	
	<div id="audio_containner"></div>

	<audio id="audio_chiado">
        <source src="http://media.zenorocha.com/oldradio/chiado.mp3" type="audio/mpeg">
        <source src="http://media.zenorocha.com/oldradio/chiado.ogg" type="audio/ogg">
	</audio>

	<a href="https://github.com/html5-pro/oldRadio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

	<script src="js/yui-3.5.1.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>